{
  "name": "Food add on",
  "description": "Removes meals that are not available for ordering",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://app.officebite.io/*"],
      "css": ["main.css"],
      "js": ["main.js"]
    }
  ]
}
